[gd_scene load_steps=3 format=3 uid="uid://o5e4bbonqoqi"]

[ext_resource type="Texture2D" uid="uid://bynjmde50adha" path="res://Assets/Sprites/Cards/Back/Card Layout.png" id="1_t2lij"]
[ext_resource type="Script" path="res://Scripts/UI/PlayableDeckUI.gd" id="2_pou0g"]

[node name="PlayableDeckUi" type="TextureButton"]
texture_normal = ExtResource("1_t2lij")
script = ExtResource("2_pou0g")
