[gd_scene load_steps=4 format=3 uid="uid://j7yisv3sv737"]

[ext_resource type="Script" path="res://Scripts/global.gd" id="1_rpqcc"]
[ext_resource type="PackedScene" uid="uid://bok64w517aaj7" path="res://Scenes/Deck.tscn" id="2_y02xi"]
[ext_resource type="PackedScene" uid="uid://cuk0lgjsw8ov7" path="res://Scenes/card_zone.tscn" id="3_hq7ko"]

[node name="Node" type="Node"]
script = ExtResource("1_rpqcc")

[node name="cardZone" parent="." instance=ExtResource("3_hq7ko")]
position = Vector2(384, 176)

[node name="cardZone2" parent="." instance=ExtResource("3_hq7ko")]
position = Vector2(672, 176)

[node name="cardZone3" parent="." instance=ExtResource("3_hq7ko")]
position = Vector2(960, 176)

[node name="cardZone4" parent="." instance=ExtResource("3_hq7ko")]
position = Vector2(1248, 176)

[node name="cardZone5" parent="." instance=ExtResource("3_hq7ko")]
position = Vector2(1536, 176)

[node name="Node2D" parent="." instance=ExtResource("2_y02xi")]
position = Vector2(1767, 888)
