[gd_scene load_steps=3 format=3 uid="uid://bh461j860p5f1"]

[ext_resource type="PackedScene" uid="uid://b3mrg4roiuudb" path="res://Scenes/Cards/card.tscn" id="1_35tm6"]
[ext_resource type="Texture2D" uid="uid://bmj8k0r1ygma7" path="res://Assets/Sprites/Cards/Creature/Charley_Face.png" id="2_sar46"]

[node name="Charlie" type="Node2D"]

[node name="Card" parent="." node_paths=PackedStringArray("card_image") instance=ExtResource("1_35tm6")]
card_image = NodePath("../Sprite2D")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1, -53)
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_sar46")
